<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title> Live Portfolio </title>
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Portafolio</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>
      <!-- Titulo -->
      <div class="text-center">
        <h1>~Héctor Valdés M.~</h1>
        <h3>Proyects</h3>
        <img src="img/avatar.png" alt="" style="border-radius: 50px;">
      </div>

      <!-- contador manual -->
      <div>
          <h1 class="titulo">Contador manual</h1><br>
          <div class="container bg-warning text-center">
            <h1>Contador</h1>
            <Button id="btnAumentar" class=" btnAumentar mt-3 p-3 fw-bold bg-success text-light">Aumentar</Button>
            <Button id="btnDisminuir" class=" btnDisminuir mb-2 p-3 fw-bold bg-danger text-light">Disminur</Button>
            <h2 class="p-5">Resustado: <span class="digito">0</span></h2>
        </div>
      </div>
      <!-- TO-DO List -->
      <div>
        <h1 class="titulo">To-Do List</h1><br>
        <div class="container bg-warning">
            <div class="text-center">
                <h1>To do list</h1>
                <div class="ingreso">
                    <input id="txt-in" type="text" name="caja-txt" placeholder="Agrega una tarea !">
                    <button id="boton-ingreso"><i class="fas fa-plus"></i></button>
                    <hr>                    
                </div>                
            </div>
            <ul class="miLista">
              
            </ul>
        </div>
          
      </div>

      <!-- Portafolio linna -->
      <h1 class="titulo">Portafolio <a class="link-linna" target="blank" href="https://linna-dem.netlify.app/">Linna-Dem</a></h1><br>
      <div class="text-center">        
        <iframe src="https://linna-dem.netlify.app/" frameborder="0"></iframe>

      </div>
      
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
<script src="https://kit.fontawesome.com/be94f8a50b.js" crossorigin="anonymous"></script>
</html>
