.titulo{
    margin: 20px 0px 20px 0px;
}
/* Portafilio linna */
iframe{
    width: 76%;
    height: 800px;
    border: 5px solid #dfac13;
}
.link-linna{
    text-decoration: none;
    color: #dfac13;
}
.link-linna:hover{
    color: #f0ca55;
}

/* Estilos para TODO list */
#boton-ingreso{
    border-radius: 50px;
    background-color: #007700;
    color: aliceblue;
    border: none;
}
.miLista li{
    list-style: none;
}
.fa-trash-alt, .fa-check{
    float: right;
    margin-right: 10px;
}
.complete-list{
    text-decoration: line-through;
    background-color: #dfac13;
}
li{
    background-color: #ffc107;
    cursor: pointer;
}
li:hover{
    background-color: #dfac13;
}